<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Soash Sadat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets2/bs/bootstrap.min.css">
    <link rel="stylesheet" href="assets2/css/style.css">
	<link rel="stylesheet" href="assets2/css/gid.css">
	<script src="assets2/bs/bootstrap.bundle.min.js"></script>

    <title>Chief Complaints More</title>
</head>

<body>
    <div class="container-fluid mt-3">
   
    	<div class="row mb-3">
    		<div class="col-6">
    			<h1>Patient ID</h1>
    			<input class="form-control" type="text">
    		</div>
    		<div class="col-6">
    			<span class="display-6">Patient ID:</span><br>
    			<span class="display-6">Patient Num:</span>
    		</div>
    	</div>
    	<h2>Chief Complaints</h2>
    	<div class="row mb-3">
    		<div class="col-12">
    			<input type="text" class="form-control">
    		</div>
    	</div>
   
			<div class="row">
			
				<div class="col-md-4">
				
					<div class="row border py-1">
						<div class="col-3">S.Abuse:</div>
						<div class="col-5">
							Nicotine / Cannabis / Alcohol / Opiatesoral /
							Opistesing / Amphetamine / BNZ / Inhalent
						</div>
						<div class="col-4">
							<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
							<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
						</div>
					</div>
					<div class="row border py-1">
						<div class="col-3">Stressor:</div>
						<div class="col-5">A / P / ?</div>
						<div class="col-4">
							<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
							<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
						</div>
					</div>
					<div class="row border py-1">
						<div class="col-3">Family History:</div>
						<div class="col-5">A / P / ?</div>
						<div class="col-4">
							<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
							<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
						</div>
					</div>
					<div class="row border py-1">
						<div class="col-3">Sleep:</div>
						<div class="col-5">N / ↑↓ / ?</div>
						<div class="col-4">
							<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
							<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
						</div>
					</div>
					<div class="row border py-1">
						<div class="col-3">Dream:</div>
						<div class="col-5">N / ↑↓ / ?</div>
						<div class="col-4">
							<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
							<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
						</div>
					</div>
				</div>
				
				<div class="col-md-4">
				
					<div class="row border py-1">
						<div class="col-3">Dev. History:MS:</div>
						<div class="col-5">N / ↑↓</div>
						<div class="col-4">
							<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
							<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
						</div>
					</div>
					<div class="row border py-1">
						<div class="col-3">Pre. Pers:MR:</div>
						<div class="col-5">Mild / Moderate / Severe / Profound</div>
						<div class="col-4">
							<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
							<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
						</div>
					</div>
					<div class="row border py-1">
						<div class="col-3">PD</div>
						<div class="col-5"> </div>
						<div class="col-4">
							<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
							<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
						</div>
					</div>
					<div class="row border py-1">
						<div class="col-3">Appetite:</div>
						<div class="col-5">N / ↑↓</div>
						<div class="col-4">
							<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
							<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
						</div>
					</div>
					<div class="row border py-1">
						<div class="col-3">Bowel:</div>
						<div class="col-5">N / ↑↓</div>
						<div class="col-4">
							<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
							<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
						</div>
					</div>
					<div class="row border py-1">	
						<div class="col-3">Mens:</div>
						<div class="col-5">Re / Irr / Stop</div>
						<div class="col-4">
							<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
							<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
						</div>
					</div>
				</div>
		
				<div class="col-md-4">
				
					<div class="row border py-1">
						<div class="col-3">Past History:</div>
						<div class="col-5">A / P / ?</div>
						<div class="col-4">
							<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
							<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
						</div>
					</div>
					<div class="row border py-1">
						<div class="col-3">WT:</div>
						<div class="col-5">N / ↑↓</div>
						<div class="col-4">
							<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
							<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
						</div>
					</div>
					<div class="row border py-1">
						<div class="col-3">Bladder</div>
						<div class="col-5">N / ↑↓</div>
						<div class="col-4">
							<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
							<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
						</div>
					</div>
					<div class="row border py-1">
						<div class="col-3">Pre. Eja:</div>
						<div class="col-5">A / P / ?</div>
						<div class="col-4">
							<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
							<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
						</div>
					</div>
					<div class="row border py-1">
						<div class="col-3">Labido:</div>
						<div class="col-5">N / ↑↓</div>
						<div class="col-4">
							<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
							<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
						</div>
					</div>
					<div class="row border py-1">	
						<div class="col-3">Strength:</div>
						<div class="col-5">N / ↑↓ / ?</div>
						<div class="col-4">
							<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
							<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
						</div>
					</div>
				</div>
				
			</div>
			
		<div class="row">
			<div class="col text-end m-3">
				<button class="btn btn-primary mx-3" type="button">Save</button>
				<button class="btn btn-danger" type="button">Cancel</button>
			</div>
		</div>
		
	</div>
</body>
</html>