<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Soash Sadat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets2/bs/bootstrap.min.css">
    <link rel="stylesheet" href="assets2/css/style.css">
	<script src="assets2/bs/bootstrap.bundle.min.js"></script>

    <title>Chief Complaints</title>
</head>

<body>
    <div class="container mt-3">
    	<h2>Chief Complaints</h2>
    	<div class="row mb-3">
    		<div class="col-12">
    			<input type="text" class="form-control">
    		</div>
    	</div>
    	
    	<!-- Nav tabs -->
    	<ul class="nav nav-tabs" role="tablist">
    		<li class="nav-item">
    			<a class="nav-link active px-4 border" data-bs-toggle="tab" href="#ccA">A</a>
    		</li>
    		<li class="nav-item">
    			<a class="nav-link px-4 border" data-bs-toggle="tab" href="#ccB">B</a>
    		</li>
    	</ul>
    
    	<!-- Tab panes -->
    	<form action="#" method="post">
    	<div class="tab-content">
    		
    		<!-- Complaint A -->
			<div id="ccA" class="tab-pane active border p-3">
    			<div class="row mb-3 align-items-center">
    					<label for="sabuse" class="col-3 col-form-label text-center">S.Abuse</label>
    				<div class="col-9">
    					<input  id="sabuse" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="stressor" class="col-3 col-form-label text-center">Stressor</label>
    				<div class="col-9">
    					<input  id="stressor" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="past" class="col-3 col-form-label text-center">Past History</label>
    				<div class="col-9">
    					<input  id="past" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="family" class="col-3 col-form-label text-center">Family History</label>
    				<div class="col-9">
    					<input  id="family" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="adaptive" class="col-3 col-form-label text-center">Adaptive Bev</label>
    				<div class="col-9">
    					<input  id="adaptive" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="pd" class="col-3 col-form-label text-center">PD:</label>
    				<div class="col-9">
    					<input  id="pd" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="psychof" class="col-3 col-form-label text-center">Psycho Func</label>
    				<div class="col-9">
    					<input  id="psychof" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="dream" class="col-3 col-form-label text-center">Dream</label>
    				<div class="col-9">
    					<input  id="dream" class="form-control" type="text">
    				</div>
    			</div>
			</div>
    		
    		<!-- complaints B-->
			<div id="ccB" class="tab-pane fade border p-3">
    			<div class="row mb-3 align-items-center">
    					<label for="#" class="col-3 col-form-label text-center">...</label>
    				<div class="col-9">
    					<input  id="#" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="#" class="col-3 col-form-label text-center">...</label>
    				<div class="col-9">
    					<input  id="#" class="form-control" type="text">
    				</div>
    			</div>
				<div class="row mb-3 align-items-center">
						<label for="#" class="col-3 col-form-label text-center">...</label>
					<div class="col-9">
						<input  id="#" class="form-control" type="text">
					</div>
				</div>
    			<div class="row mb-3 align-items-center">
    					<label for="#" class="col-3 col-form-label text-center">...</label>
    				<div class="col-9">
    					<input  id="#" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="#" class="col-3 col-form-label text-center">...</label>
    				<div class="col-9">
    					<input  id="#" class="form-control" type="text">
    				</div>
    			</div>
   				<div class="row mb-2">
   					<div class="col-12 text-center">
   						<button type="button" class="btn btn-primary m-1">Submit</button>
   						<button type="button" class="btn btn-danger m-1">Cancel</button>
   					</div>
   				</div>
  	  		</div>
  	  	</div>
		</form>
	</div>

</body>
</html>