<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author"   content="Soash Sadat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets2/bs/bootstrap.min.css">
    <link rel="stylesheet" href="assets2/css/style.css">
	<script src="assets2/bs/bootstrap.bundle.min.js"></script>

    <title>FollowUp</title>
</head>

<body>
    <div class="container my-3">

    	<form action="#" method="post" class="border p-5">
            <div class="form-group">
                <h2><label>FollowUp</label></h2>
                <input class="form-control my-3" type="text">
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-primary m-1">Save</button>
                <button type="button" class="btn btn-danger m-1">Cancel</button>
            </div>
		</form>


        <table class="table table-dark table-striped mt-5">
            <thead>
                <tr>
                    <th>Followup Date</th>
                    <th>Followup Description</th>
                    <th>Action</th>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Napa</td>
                    <td>Morning</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Paracetamol</td>
                    <td>Noon</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Civit</td>
                    <td>Night</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Syrup</td>
                    <td>AfterNoon</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Pantonix</td>
                    <td>MidNight</td>
                </tr>
            </tbody>
            </table>
    </div>
	
</body>
</html>

