<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Soash Sadat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets2/bs/bootstrap.min.css">
    <link rel="stylesheet" href="assets2/css/style.css">
	<script src="assets2/bs/bootstrap.bundle.min.js"></script>

    <title>Header</title>
</head>

<body class="bg-dark text-white">
    <div class="container mt-3">
    	<h2>HEADER</h2>
    	
    	<!-- Nav tabs -->
    	<ul class="nav nav-tabs" role="tablist">
    		<li class="nav-item">
    			<a class="nav-link active px-4 border" data-bs-toggle="tab" href="#headerA">A</a>
    		</li>
    		<li class="nav-item">
    			<a class="nav-link px-4 border" data-bs-toggle="tab" href="#headerB">B</a>
    		</li>
    		<li class="nav-item">
    			<a class="nav-link px-4 border" data-bs-toggle="tab" href="#headerC">C</a>
    		</li>
    		<li class="nav-item">
    			<a class="nav-link px-4 border" data-bs-toggle="tab" href="#headerD">D</a>
    		</li>
    	</ul>
    
    	<!-- Tab panes -->
    	<form action="#" method="post">
    	<div class="tab-content">
    		
    		<!-- Header A -->
			<div id="headerA" class="tab-pane active border p-3">
    			<h4>Header A</h4>
    			<div class="row mb-3 align-items-center">
    					<label for="affect" class="col-3 col-form-label text-center">Affect</label>
    				<div class="col-9">
    					<input  id="affect" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="mood" class="col-3 col-form-label text-center">Mood</label>
    				<div class="col-9">
    					<input  id="mood" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="cleanliness" class="col-3 col-form-label text-center">Cleanliness</label>
    				<div class="col-9">
    					<input  id="cleanliness" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="dress" class="col-3 col-form-label text-center">Dress</label>
    				<div class="col-9">
    					<input  id="dress" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="psychomotor" class="col-3 col-form-label text-center">Psycho-Motor</label>
    				<div class="col-9">
    					<input  id="psychomotor" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="eyecontact" class="col-3 col-form-label text-center">Eye-Contact</label>
    				<div class="col-9">
    					<input  id="eyecontact" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="oncommand" class="col-3 col-form-label text-center">On-Command</label>
    				<div class="col-9">
    					<input  id="oncommand" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="rapport" class="col-3 col-form-label text-center">Rapport</label>
    				<div class="col-9">
    					<input  id="rapport" class="form-control" type="text">
    				</div>
    			</div>
			</div>
    		
    		<!-- Header B-->
			<div id="headerB" class="tab-pane fade border p-3">
    			<h4>Header B</h4>
    			<div class="row mb-3 align-items-center">
    					<label for="speech" class="col-3 col-form-label text-center">Speech</label>
    				<div class="col-9">
    					<input  id="speech" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="tone" class="col-3 col-form-label text-center">Tone</label>
    				<div class="col-9">
    					<input  id="tone" class="form-control" type="text">
    				</div>
    			</div>
				<div class="row mb-3 align-items-center">
						<label for="pace" class="col-3 col-form-label text-center">Pace</label>
					<div class="col-9">
						<input  id="pace" class="form-control" type="text">
					</div>
				</div>
    			<div class="row mb-3 align-items-center">
    					<label for="peculiarity" class="col-3 col-form-label text-center">Peculiarity</label>
    				<div class="col-9">
    					<input  id="peculiarity" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="peculiaritytc" class="col-3 col-form-label text-center">Peculiarity: Thought</label>
    				<div class="col-9">
    					<input  id="peculiaritytc" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="obsession" class="col-3 col-form-label text-center">Obsession</label>
    				<div class="col-9">
    					<input  id="obsession" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="rumination" class="col-3 col-form-label text-center">Rumination</label>
    				<div class="col-9">
    					<input  id="rumination" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="compulsion" class="col-3 col-form-label text-center">Compulsion</label>
    				<div class="col-9">
    					<input  id="compulsion" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="impulsion" class="col-3 col-form-label text-center">Impulsion</label>
    				<div class="col-9">
    					<input  id="impulsion" class="form-control" type="text">
    				</div>
    			</div>
    		</div>
    		
    		<!-- Header C -->
    		<div id="headerC" class="tab-pane fade border p-3">
    			<h4>Header C</h4>
    			<div class="row mb-3 align-items-center">
    					<label for="panic" class="col-3 col-form-label text-center">Panic</label>
    				<div class="col-9">
    					<input  id="panic" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="ag" class="col-3 col-form-label text-center">Ag</label>
    				<div class="col-9">
    					<input  id="ag" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="hallucination" class="col-3 col-form-label text-center">Hallucination</label>
    				<div class="col-9">
    					<input  id="hallucination" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="delusion" class="col-3 col-form-label text-center">Delusion</label>
    				<div class="col-9">
    					<input  id="delusion" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="tprocess" class="col-3 col-form-label text-center">Thought Process</label>
    				<div class="col-9">
    					<input  id="tprocess" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="tpossession" class="col-3 col-form-label text-center">Thought Possession</label>
    				<div class="col-9">
    					<input  id="eyecontact" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="pfeeling" class="col-3 col-form-label text-center">Passivity Feeling</label>
    				<div class="col-9">
    					<input  id="pfeeling" class="form-control" type="text">
    				</div>
    			</div>
    			<div class="row mb-3 align-items-center">
    					<label for="attention" class="col-3 col-form-label text-center">Attention</label>
    				<div class="col-9">
    					<input  id="attention" class="form-control" type="text">
    				</div>
    			</div>		
    		</div>
    		
   		<!-- Header D -->
   			<div id="headerD" class="tab-pane fade border p-3">
   				<h4>Header D</h4>
   				<div class="row mb-3 align-items-center">
   						<label for="concentration" class="col-3 col-form-label text-center">Concentration</label>
   					<div class="col-9">
   						<input  id="concentration" class="form-control" type="text">
   					</div>
   				</div>
   					<div class="row mb-3 align-items-center">
   						<label for="preservation" class="col-3 col-form-label text-center">Preservation</label>
   					<div class="col-9">
   						<input  id="preservation" class="form-control" type="text">
   					</div>
   				</div>
   				<div class="row mb-3 align-items-center">
   						<label for="orientation" class="col-3 col-form-label text-center">Orientation</label>
   					<div class="col-9">
   						<input  id="orientation" class="form-control" type="text">
   					</div>
   				</div>
   				<div class="row mb-3 align-items-center">
   						<label for="memory" class="col-3 col-form-label text-center">Memory</label>
   					<div class="col-9">
   						<input  id="memory" class="form-control" type="text">
   					</div>
   				</div>
   				<div class="row mb-3 align-items-center">
   						<label for="insight" class="col-3 col-form-label text-center">Insight</label>
   					<div class="col-9">
   						<input  id="insight" class="form-control" type="text">
   					</div>
   				</div>
   				<div class="row mb-3 align-items-center">
   						<label for="sohyper" class="col-3 col-form-label text-center">Symptom of Hyper</label>
   					<div class="col-9">
   						<input  id="sohyper" class="form-control" type="text">
   					</div>
   				</div>
   				<div class="row mb-3 align-items-center">
   						<label for="sofatigue" class="col-3 col-form-label text-center">Symptom of Fatigue</label>
   					<div class="col-9">
   						<input  id="sofatigue" class="form-control" type="text">
   					</div>
   				</div>
   				<div class="row mb-2">
   					<div class="col-12 text-center">
   						<button type="button" class="btn btn-primary m-1">Update</button>
   						<button type="button" class="btn btn-danger m-1">Cancel</button>
   					</div>
   				</div>
  	  		</div>
  	  	</div>
		</form>
	</div>

</body>
</html>



