<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author"   content="Soash Sadat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets2/bs/bootstrap.min.css">
    <link rel="stylesheet" href="assets2/css/style.css">
	<script src="assets2/bs/bootstrap.bundle.min.js"></script>

    <title>Index2</title>
</head>

<body>
    <div class="container my-3">
    	<div class="border border-5 p-3 m-3 text-center">
			<h2>INDEX2</h2>
		
    	<div class="row align-items-center">
    		<div class="col">
    			<a href="followup.html" class="btn btn-primary mb-1">FollowUp</a><br>
    			<a href="patient.html" class="btn btn-primary mb-1">Patient</a><br>
   			 	<a href="physical_exam.html" class="btn btn-primary mb-1">Physical Exam</a><br>
   			 	<a href="header.html" class="btn btn-primary mb-1">Header</a><br>
				
				<a href="complaints.html" class="btn btn-primary mb-1">Complaints</a><br>
				<a href="complaints_more.html" class="btn btn-primary mb-1">Complaints More</a><br>
				<a href="section.html" class="btn btn-primary mb-1">Section</a><br>
				<a href="info.html" class="btn btn-primary mb-1">Info</a><br>
				<a href="index.html" class="btn btn-primary">Index</a>
    		</div>
    	</div>
    	
    	</div>
	</div>
</body>
</html>