<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author"   content="Soash Sadat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets2/bs/bootstrap.min.css">
    <link rel="stylesheet" href="assets2/css/style.css">
	<script src="assets2/bs/bootstrap.bundle.min.js"></script>
	
    <title>Home</title>
</head>

<body>
	<ul class="nav justify-content-end bg-white text-dark">
		<li class="nav-item">
			<a class="nav-link" href="#">Facebook</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Twitter</a>
		</li>
	</ul>
	
    <div class="container-fluid p-3">
    
		<div class="row">
			
			<!-- Logo -->
			<div class="col-4">
				<img src="assets2/img/brain.png" width="125rem" height="125rem">
			</div>
			
			<!-- Name -->
			<div class="col-5 text-start pt-5">
				<span class="h1">Mental Health</span>
			</div>
			
			<!-- Menu -->
			<div class="col-3 pt-5">
				<button class="btn btn-outline-warning" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
					Menu
				</button>
				<div class="offcanvas offcanvas-end text-dark" id="offcanvasRight">
					<div class="offcanvas-header">
						<h1 class="m-3">
							Menu
						</h1>
						<button type="button" class="btn-close text-reset m-3" data-bs-dismiss="offcanvas"></button>
					</div>
					<div class="offcanvas-body">
						<ul class="list-group list-group-flush menu-link">
							<li class="list-group-item">
								<a href="index.html">Home</a>
							</li>
							<li class="list-group-item">
								<a href="#">Services</a>
							</li>
							<li class="list-group-item">
								<a data-bs-toggle="collapse" href="#about">About Us</a>
								<div class="collapse" id="about">
									<ul style="list-style-type:disc">
										<li><a href="#">Team</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">FAQ</a></li>
										<li>More
											<ul style="list-style-type:square">
												<li><a href="#">Menu One</a></li>
												<li><a href="#">Menu Two</a></li>
												<li><a href="#">Menu Three</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</li>
							<li class="list-group-item">
								<a href="#">Why Us</a>
							</li>
							<li class="list-group-item">
								<a href="#">Testimonials</a>
							</li>
							<li class="list-group-item">
								<a href="#">Blog</a>
							</li>
							<li class="list-group-item">
								<a href="#">Contact</a>
							</li>
							<li class="list-group-item">
								<a href="index2.html">Index2</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<form action="#" method="post" class="border p-3">
		<div class="row">
			<div class="col-md-4">
				<label class="form-label mt-3">Patient Name</label>
				<input class="form-control" type="text">
				
				<label class="form-label mt-3">Date of Birth</label>
				<input class="form-control" type="date">
				
				<label class="form-label mt-3">Sex</label>
				<select class="form-select" name="sex">
					<option selected></option>
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="other">Other</option>
				</select>
				
				<label class="form-label mt-3">Marital Status</label>
				<select class="form-select" name="marital_status">
					<option selected></option>
					<option value="male">Married</option>
					<option value="female">Unmarried</option>
				</select>
				
				<label class="form-label mt-3">Phone</label>
				<input class="form-control" type="number">
				
				<label class="form-label mt-3">Occupation</label>
				<input class="form-control" type="text">
			</div>
			<div class="col-md-4">
				<label class="form-label mt-3">Village</label>
				<input class="form-control" type="text">
				
				<label class="form-label mt-3">District</label>
				<select class="form-select" name="district">
					<option selected></option>
					<option value="#">#</option>
				</select>
				
				<label class="form-label mt-3">Police Station</label>
				<select class="form-select" name="ps">
					<option selected></option>
					<option value="#">#</option>
				</select>
				
				<label class="form-label mt-3">Father</label>
				<input class="form-control" type="text">
				
				<label class="form-label mt-3">Mother</label>
				<input class="form-control" type="text">
				
				<div class="row">
					<div class="col">
				<label class="form-label mt-3">Brother</label>
				<input class="form-control" type="text">
					</div>
					<div class="col">
				<label class="form-label mt-3">Sister</label>
				<input class="form-control" type="text">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<label class="form-label mt-3">Position</label>
				<input class="form-control" type="text">
				
				<label class="form-label mt-3">Husband</label>
				<input class="form-control" type="text">
				
				<label class="form-label mt-3">Wife</label>
				<input class="form-control" type="text">
				
				<div class="row">
					<div class="col">
				<label class="form-label mt-3">Son</label>
				<input class="form-control" type="text">
					</div>
					<div class="col">
				<label class="form-label mt-3">Daughter</label>
				<input class="form-control" type="text">
					</div>
				</div>
				
				<label class="form-label mt-3">Past Treatment</label>
				<input class="form-control" type="text">
				
				<label class="form-label mt-3">Education</label>
				<input class="form-control" type="text">
			</div>	
		</div>
		
		<div class="row p-3">
			<div class="col text-center">
				<div style="width:12rem;" class="d-inline-flex border border-2 rounded p-2">				
					Last Sync
					29/10/2021 11:00AM
					<button type="button" class="btn btn-primary">Sync Now</button>
				</div>
			</div>
			<div class="col text-end">
				<button type="button" class="btn btn-primary m-1">Save</button>
				<button type="button" class="btn btn-danger">Cancel</button>
			</div>
		</div>
		</form>
		
	</div>
</body>
</html>



