<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Soash Sadat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets2/bs/bootstrap.min.css">
    <link rel="stylesheet" href="assets2/css/style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" src="assets2/bs/bootstrap.bundle.min.js"></script>
  	<script>
  		$(document).ready(function(){
  			$('#info').DataTable();
  		} );
  	</script>
    
    <title>Info</title>
</head>
<body>
<div class="container-fluid my-5">
	<table id="info" class="table table-striped table-dark" style="width:100%">
		<thead>
			<tr>
				<th>SL No</th>
				<th>Patient ID</th>
				<th>Name</th>
				<th>Age</th>
				<th>Sex</th>
				<th>Marital Status</th>
				<th>Village</th>
				<th>Upazila</th>
				<th>Occupation</th>
				<th>Phone</th>
				<th>Reg Date</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>51271</td>
				<td>রনজিৎ কুমার</td>
				<td>45</td>
				<td>Male</td>
				<td>Married</td>
				<td>Village</td>
				<td>Upazila</td>
				<td>কর্মহীন</td>
				<td>017xxxxxxxx</td>
				<td>7.11.2021</td>
				<td><div class="d-inline-flex">
					<button class="btn btn-danger me-1" type="button"><i class="bi bi-trash"></i></button>
					<button class="btn btn-warning ms-1" type="button"><i class="bi bi-pencil-square"></i></button>
				</div></td>
			</tr>
			<tr>
				<td>2</td>
				<td>51272</td>
				<td>হীরা মিয়া</td>
				<td>39</td>
				<td>Male</td>
				<td>Married</td>
				<td>Village</td>
				<td>Upazila</td>
				<td>কৃষক</td>
				<td>017xxxxxxxx</td>
				<td>7.11.2021</td>
				<td><div class="d-inline-flex">
					<button class="btn btn-danger me-1" type="button"><i class="bi bi-trash"></i></button>
					<button class="btn btn-warning ms-1" type="button"><i class="bi bi-pencil-square"></i></button>
				</div></td>
			</tr>
			<tr>
				<td>3</td>
				<td>51273</td>
				<td>মেহেদী হাসান</td>
				<td>26</td>
				<td>Male</td>
				<td>Married</td>
				<td>Village</td>
				<td>Upazila</td>
				<td>ছাত্র</td>
				<td>017xxxxxxxx</td>
				<td>7.11.2021</td>
				<td><div class="d-inline-flex">
					<button class="btn btn-danger me-1" type="button"><i class="bi bi-trash"></i></button>
					<button class="btn btn-warning ms-1" type="button"><i class="bi bi-pencil-square"></i></button>
				</div></td>
			</tr>
			<tr>
				<td>4</td>
				<td>51274</td>
				<td>নিকোলাস টেসলা</td>
				<td>57</td>
				<td>Male</td>
				<td>UnMarried</td>
				<td>Village</td>
				<td>Upazila</td>
				<td>বিজ্ঞানী</td>
				<td>017xxxxxxxx</td>
				<td>8.11.2021</td>
				<td><div class="d-inline-flex">
					<button class="btn btn-danger me-1" type="button"><i class="bi bi-trash"></i></button>
					<button class="btn btn-warning ms-1" type="button"><i class="bi bi-pencil-square"></i></button>
				</div></td>
			</tr>
			<tr>
				<td>5</td>
				<td>51275</td>
				<td>সাব্বির হোসেন</td>
				<td>20</td>
				<td>Male</td>
				<td>UnMarried</td>
				<td>Village</td>
				<td>Upazila</td>
				<td>খেলোয়াড়</td>
				<td>017xxxxxxxx</td>
				<td>8.11.2021</td>
				<td><div class="d-inline-flex">
					<button class="btn btn-danger me-1" type="button"><i class="bi bi-trash"></i></button>
					<button class="btn btn-warning ms-1" type="button"><i class="bi bi-pencil-square"></i></button>
				</div></td>
			</tr>
			<tr>
				<td>6</td>
				<td>51276</td>
				<td>নিউটন দাদু</td>
				<td>18</td>
				<td>Male</td>
				<td>UnMarried</td>
				<td>Village</td>
				<td>Upazila</td>
				<td>ছাত্র</td>
				<td>017xxxxxxxx</td>
				<td>8.11.2021</td>
				<td><div class="d-inline-flex">
					<button class="btn btn-danger me-1" type="button"><i class="bi bi-trash"></i></button>
					<button class="btn btn-warning ms-1" type="button"><i class="bi bi-pencil-square"></i></button>
				</div></td>
			</tr>
			<tr>
				<td>7</td>
				<td>51277</td>
				<td>হাসি চক্রবর্তী</td>
				<td>19</td>
				<td>FeMale</td>
				<td>UnMarried</td>
				<td>Village</td>
				<td>Upazila</td>
				<td>ছাত্রী</td>
				<td>017xxxxxxxx</td>
				<td>8.11.2021</td>
				<td><div class="d-inline-flex">
					<button class="btn btn-danger me-1" type="button"><i class="bi bi-trash"></i></button>
					<button class="btn btn-warning ms-1" type="button"><i class="bi bi-pencil-square"></i></button>
				</div></td>
			</tr>
			<tr>
				<td>8</td>
				<td>51278</td>
				<td>সালমা আক্তার</td>
				<td>22</td>
				<td>FeMale</td>
				<td>Married</td>
				<td>Village</td>
				<td>Upazila</td>
				<td>গৃহিণী</td>
				<td>017xxxxxxxx</td>
				<td>9.11.2021</td>
				<td><div class="d-inline-flex">
					<button class="btn btn-danger me-1" type="button"><i class="bi bi-trash"></i></button>
					<button class="btn btn-warning ms-1" type="button"><i class="bi bi-pencil-square"></i></button>
				</div></td>
			</tr>
			<tr>
				<td>9</td>
				<td>51279</td>
				<td>সুকান্ত সরকার</td>
				<td>27</td>
				<td>Male</td>
				<td>Married</td>
				<td>Village</td>
				<td>Upazila</td>
				<td>শিক্ষক</td>
				<td>017xxxxxxxx</td>
				<td>9.11.2021</td>
				<td><div class="d-inline-flex">
					<button class="btn btn-danger me-1" type="button"><i class="bi bi-trash"></i></button>
					<button class="btn btn-warning ms-1" type="button"><i class="bi bi-pencil-square"></i></button>
				</div></td>
			</tr>
			<tr>
				<td>10</td>
				<td>51280</td>
				<td>পলি রাণী সাহা</td>
				<td>56</td>
				<td>FeMale</td>
				<td>Married</td>
				<td>Village</td>
				<td>Upazila</td>
				<td>গৃহিণী</td>
				<td>017xxxxxxxx</td>
				<td>9.11.2021</td>
				<td><div class="d-inline-flex">
					<button class="btn btn-danger me-1" type="button"><i class="bi bi-trash"></i></button>
					<button class="btn btn-warning ms-1" type="button"><i class="bi bi-pencil-square"></i></button>
				</div></td>
			</tr>		
		</tbody>
	</table>
</div>
</body>
</html>