<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author"   content="Soash Sadat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets2/bs/bootstrap.min.css">
    <link rel="stylesheet" href="assets2/css/style.css">
	<script src="assets2/bs/bootstrap.bundle.min.js"></script>

    <title>Patient</title>
</head>

<body>
    <div class="container-fluid p-3">

		<div class="row">

    		<div class="col-md-4">
				<form action="#" method="post" class="border p-3">

					<h4>Patient ID :</h4>
					<h4>Patient Num :</h4>
						<label class="form-label">Medicine</label>
					<div class="input-group mb-3">
						<input type="text" class="form-control">
						<button class="btn btn-warning" type="button">+</button>
					</div>
						<label class="form-label">Timing</label>
					<div class="input-group mb-3">
						<input type="text" class="form-control">
						<button class="btn btn-warning" type="button">+</button>
					</div>
						<label class="form-label">Duration</label>
					<div class="input-group mb-3">
						<input type="text" class="form-control">
						<button class="btn btn-warning" type="button">+</button>
					</div>
						<label class="form-label">Instruction</label>
					<div class="input-group mb-3">
						<input type="text" class="form-control">
						<button class="btn btn-warning" type="button">+</button>
					</div>
						<label class="form-label">Special Instruction</label>
					<div class="input-group mb-3">
						<input type="text" class="form-control">
						<button class="btn btn-warning" type="button">+</button>
					</div>
						<label class="form-label">Special Warnings</label>
					<div class="input-group mb-3">
						<input type="text" class="form-control">
						<button class="btn btn-warning" type="button">+</button>
					</div>
					
					<div class="text-center">
						<button type="button" class="btn btn-warning m-1">Add</button>
						<button type="button" class="btn btn-primary m-1">Save</button>
						<button type="button" class="btn btn-danger m-1">Cancel</button>
					</div>

				</form>
    		</div>
    		
    		<div class="col-md-8">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item">
						<a class="nav-link active border" data-bs-toggle="tab" href="#nsp">Not Saved Prescription</a>
					</li>
					<li class="nav-item">
						<a class="nav-link px-4 border" data-bs-toggle="tab" href="#sp">Saved Prescription</a>
					</li>
				</ul>
    		
    			<!-- Tab panes -->
    			<div class="tab-content">
    				<!-- Not Saved Prescription -->
					<div id="nsp" class="tab-pane active border p-3">
    					
    						<span class="btn btn-outline-success mb-1">Not Saved Prescription</span>
   						<div class="dropdown">
   							<button class="btn btn-warning dropdown-toggle" type="button" data-bs-toggle="dropdown">
								Select One
							</button>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Option 1</a></li>
								<li><a class="dropdown-item" href="#">Option 2</a></li>
								<li><a class="dropdown-item" href="#">Option 3</a></li>
							</ul>
   						</div>
   						<br>
   						
   						<table class="table table-dark table-striped">
   						<thead>
   							<tr>
   								<th>#</th>
   								<th>ঔষধের বিবরণ</th>
   								<th>কখন খাবেন</th>
   								<th>কতদিন খাবেন</th>
   								<th>বিশেষ নিয়ম</th>
   								<th>মুছে ফেলুন</th>
   							</tr>
   						</thead>
   						<tbody>
   							<tr>
   								<td>01</td>
   								<td>Napa</td>
   								<td>Morning</td>
   								<td>07</td>
   								<td>Continue</td>
   								<td class="text-center"><button type="button" class="btn btn-danger">×</button></td>
   							</tr>
   							<tr>
   								<td>02</td>
   								<td>Paracetamol</td>
   								<td>Noon</td>
   								<td>14</td>
   								<td>Continue</td>
   								<td class="text-center"><button type="button" class="btn btn-danger">×</button></td>
   							</tr>
   							<tr>
   								<td>03</td>
   								<td>Civit</td>
   								<td>Night</td>
   								<td>07</td>
   								<td>Continue</td>
   								<td class="text-center"><button type="button" class="btn btn-danger">×</button></td>
   							</tr>
   							<tr>
   								<td>04</td>
   								<td>Syrup</td>
   								<td>AfterNoon</td>
   								<td>21</td>
   								<td>Continue</td>
   								<td class="text-center"><button type="button" class="btn btn-danger">×</button></td>
   							</tr>
   							<tr>
   								<td>05</td>
   								<td>Pantonix</td>
   								<td>MidNight</td>
   								<td>10</td>
   								<td>Continue</td>
   								<td class="text-center"><button type="button" class="btn btn-danger">×</button></td>
   							</tr>
   						</tbody>
   						</table>
   					</div>
    			
    				<!-- Saved Prescription -->
    				<div id="sp" class="tab-pane fade border p-3">
						<div class="row">
							<div class="col">
								<span class="btn btn-outline-success m-1">Saved Prescription</span>
								<div class="dropdown">
									<button class="btn btn-warning dropdown-toggle m-1" type="button" data-bs-toggle="dropdown">
										FinalPress
									</button>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Option 1</a></li>
										<li><a class="dropdown-item" href="#">Option 2</a></li>
										<li><a class="dropdown-item" href="#">Option 3</a></li>
									</ul>
							 	</div>
							</div>

							<div class="col">
									<button type="button" class="btn btn-primary m-1">Recall Prescription</button><br>
									<button type="button" class="btn btn-danger m-1">Delete Prescription</button>
							</div>
						</div>
					

						<div class="row">
							<div class="col">
								<nav class="nav bg-white text-white rounded border mt-3">
									<a class="nav-link" href="#">print</a>
									<a class="nav-link" href="#">copy</a>
										<span class="text-dark m-2">|</span>
									<a class="nav-link" href="#">+</a>
									<a class="nav-link" href="#">-</a>
										<span class="text-dark m-2">|</span>
									<a class="nav-link" href="#">icon</a>
									<a class="nav-link" href="#">icon</a>
									<a class="nav-link" href="#">icon</a>
									<a class="nav-link" href="#">icon</a>
								</nav>
							</div>
						</div>
						<div class="row rounded border m-1">
							<div class="col p-1">
								<iframe src="###" style="height: 65vh;
															width: 100%;
															background: white;">
								</iframe>
							</div>
						</div>
					</div>

    			</div>

    		</div>
    	</div>

</body>
</html>
