<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author"   content="Soash Sadat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets2/bs/bootstrap.min.css">
    <link rel="stylesheet" href="assets2/css/style.css">
	<script src="assets2/bs/bootstrap.bundle.min.js"></script>

    <title>Physical Exam</title>
</head>

<body>
    <div class="container my-3">

    	<h2>Physical Exam</h2>
    	<form action="#" method="post" class="border p-3">
    	
    		<div class="row g-3 align-items-center">
    			<div class="col-4">
    				<label class="form-label">B.P</label>
    				<input class="form-control" type="text">
    			</div>
    			<div class="col-4">
    				<label class="form-label">Pulse</label>
    				<input class="form-control" type="text">
    			</div>
    			<div class="col-4">
    				<label class="form-label">More</label>
    				<input class="form-control" type="text">
    			</div>
    		</div>
    		<br>
    		<div class="row align-items-center">
    			<div class="col">
    				<label class="form-label">Diagnosis</label>
    				<input class="form-control mb-3" type="text">
    			
    				<label class="form-label">Investigation</label>
    				<input class="form-control mb-3" type="text">
    			
    				<label class="form-label">Treatment History</label>
    				<input class="form-control mb-3" type="text">
    		
    				<button type="button" class="btn btn-primary m-1">Save</button>
    				<button type="button" class="btn btn-danger m-1">Cancel</button>
    			</div>
    		</div>
    	</form>

	</div>	
</body>
</html>