<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Soash Sadat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets2/bs/bootstrap.min.css">
    <link rel="stylesheet" href="assets2/css/style.css">
    <script src="assets2/bs/bootstrap.bundle.min.js"></script>

    <title>Chief Complaints</title>
</head>

<body>
<div class="container-fluid mt-3">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active px-4 border" data-bs-toggle="tab" href="#sectionA">A</a>
        </li>
        <li class="nav-item">
            <a class="nav-link px-4 border" data-bs-toggle="tab" href="#sectionB">B</a>
        </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">

        <!-- Section A -->
        <div id="sectionA" class="tab-pane active p-3">
        
            <div class="row mb-3">
                <div class="col-6">
                    <h1>Patient ID</h1>
                    <input class="form-control" type="text">
                </div>
                <div class="col-6">
                    <span class="display-6">Patient ID:</span><br>
                    <span class="display-6">Patient Num:</span>
                </div>
            </div>
            
            <div class="row">

                <div class="col-md-6">

                    <div class="row border py-1">
                        <div class="col-3">
                        	Affect:
                        </div>
                        <div class="col-5">
                            Euthymic / Anxious / Gloomy / Depressed / Elated /
                            Annoyed / Angry / Perplexed / Blunt / Congruented / Non Congruented
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                        	Mood:
                        </div>
                        <div class="col-5">
                            Euthymic / Anxious / Anheddonic / Depressed / Elated /
                            Expansive / Irritable / Perplexed / Blunt / Fearful / Labile
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Cleanliness:
                        </div>
                        <div class="col-5">
                            Present Not
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Dress:
                        </div>
                        <div class="col-5">
                            Appropriate Not
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Psycho-Motor:
                        </div>
                        <div class="col-5">
                            Agitated / Retarded / Over Active / Stereotype /
                            Mannerism / Negativism / Cataplexy / Unorgact / Hoarding
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Eye-Contact:
                        </div>
                        <div class="col-5">
                            Full / Partial / Not
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            On-Command:
                        </div>
                        <div class="col-5">
                            Followed / Not
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Rapprt:
                        </div>
                        <div class="col-5">
                            Full / Partial / Not
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">

                    <div class="row border py-1">
                        <div class="col-3">
                            Speech:
                        </div>
                        <div class="col-5">
                            Mute
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Tone:
                        </div>
                        <div class="col-5">
                            N / ↑↓
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Pace:
                        </div>
                        <div class="col-5">
                        	N / ↑↓
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Amount:
                        </div>
                        <div class="col-5">
                            N / ↑↓
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Peculiarity:
                        </div>
                        <div class="col-5">
                            N / ↑↓
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Thought Contact:
                        </div>
                        <div class="col-5">
                            Hopelessness / Self-Deprecation / Guilty-Feeling / Fear-of-Death /
                            Wise-of-Death / Suicidal Idea / Attempt / Self Mutilating / Apprehensive /
                            Phobic / Social Phobia / Hypochondriac
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Obsession:
                        </div>
                        <div class="col-5">
                            Thought / Image / Impulse
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Rumination:
                        </div>
                        <div class="col-5">
                            Though / Image / Impuls
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                </div>        

            </div>
        </div>

        <!-- Section B-->
        <div id="sectionB" class="tab-pane fade p-3">
            <div class="row">
            
                <div class="col-md-6">
            
                    <div class="row border py-1">
                        <div class="col-3">
                        	Compulsion:
                        </div>
                        <div class="col-5">
                        	Physical / Mental
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                        	Impulsion:
                        </div>
                        <div class="col-5">
                        	Physical / Mental
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Panic:
                        </div>
                        <div class="col-5">
                            A / P
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Ag:
                        </div>
                        <div class="col-5">
                            A / P
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Hallucination:
                        </div>
                        <div class="col-5">
                        	Auditory / 1st / 2nd / 3rd / echo / Commentary / Visual / Olfactory / Tactile
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Delusion:
                        </div>
                        <div class="col-5">
                            Persecutory / Reference / Grandiose / Infidelity /
                            Love / Poverty / Guilt / Bizare / Congruent / Non Congruent
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Though Process:
                        </div>
                        <div class="col-5">
                            Loosening fo Association / Neo Logism / Imp.Abstraction /
                            Clang Association / Circumstantial
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Though Possession:
                        </div>
                        <div class="col-5">
                          	Insertion / Withdrawal / Broadcasting
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Passivity Feeling:
                        </div>
                        <div class="col-5">
                            A / P
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-6">
            
                    <div class="row border py-1">
                        <div class="col-3">
                            Attention:
                        </div>
                        <div class="col-5">
                            N / I
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Concentration:
                        </div>
                        <div class="col-5">
                        	N / I
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Preservation:
                        </div>
                        <div class="col-5">
                            N / I
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Orientation Time:
                        </div>
                        <div class="col-5">
                            N / I
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Place:
                        </div>
                        <div class="col-5">
                        	N / I
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Person:
                        </div>
                        <div class="col-5">
                            N / I
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                    <div class="row border py-1">
                        <div class="col-3">
                            Memory Recent:
                        </div>
                        <div class="col-5">
                            N / I
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                            <button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                        </div>
                    </div>
                	<div class="row border py-1">
                		<div class="col-3">
                			Memory Remote:
                		</div>
                		<div class="col-5">
                			N / I
                		</div>
                		<div class="col-4">
                			<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                			<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                		</div>
                	</div>
                	<div class="row border py-1">
                		<div class="col-3">
               			 	Insight:
                		</div>
                		<div class="col-5">
               			 	N / I
               		 	</div>
               		 	<div class="col-4">
                			<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                			<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                		</div>
                	</div>
                	<div class="row border py-1">
                		<div class="col-3">
                			Symptoms of HyperArousal:
                		</div>
                		<div class="col-5">
                			Vigilance / Startle / Palpitation
               		 	</div>
                		<div class="col-4">
                			<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
                			<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                		</div>
                	</div>
                	<div class="row border py-1">
                		<div class="col-3">
                			Symptoms of Fatigue:
                		</div>
                		<div class="col-5">
                			A / P
               		 	</div>
                		<div class="col-4">
               			 	<button type="button" class="btn btn-primary btn-sm text-nowrap mb-1">Add More</button>
               		 	<button type="button" class="btn btn-warning btn-sm text-nowrap">Enable All</button>
                		</div>
                	</div>
            		<div class="row m-3">
                		<div class="col-12 text-end">
                   			<button type="button" class="btn btn-primary m-1">Submit</button>
                    		<button type="button" class="btn btn-danger m-1">Cancel</button>
                		</div>
           			 </div>
          		</div>
        	</div>
    	</div>
    </div>
    
</div>
</body>
</html>